# Golden Editor - 哥窑瓷器风格
# 金丝铁线，开片纹理

Canvas: 1400x900
Background: #0F172A

## 哥窑开片纹理

# 纵向铁线（深色主纹）
Path: geyao_vertical_1
  - d: "M200,0 Q210,300 190,600 Q215,750 205,900"
  - stroke: rgba(180, 83, 9, 0.5)
  - strokeWidth: 2

Path: geyao_vertical_2
  - d: "M500,0 Q490,250 510,500 Q485,700 505,900"
  - stroke: rgba(180, 83, 9, 0.4)
  - strokeWidth: 2

Path: geyao_vertical_3
  - d: "M900,0 Q915,400 895,800 Q910,900"
  - stroke: rgba(180, 83, 9, 0.5)
  - strokeWidth: 2

# 横向金丝（亮色细纹）
Path: geyao_horizontal_1
  - d: "M0,150 Q350,160 700,140 Q1050,155 1400,145"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

Path: geyao_horizontal_2
  - d: "M0,350 Q400,340 800,360 Q1200,350 1400,355"
  - stroke: rgba(252, 211, 77, 0.5)
  - strokeWidth: 1

Path: geyao_horizontal_3
  - d: "M0,550 Q300,560 600,540 Q1000,555 1400,545"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

Path: geyao_horizontal_4
  - d: "M0,750 Q450,740 900,760 Q1150,745 1400,755"
  - stroke: rgba(252, 211, 77, 0.5)
  - strokeWidth: 1

# 细碎开片
Path: geyao_chip_1
  - d: "M300,200 L350,280"
  - stroke: rgba(245, 158, 11, 0.5)
  - strokeWidth: 1

Path: geyao_chip_2
  - d: "M800,400 L750,450 L780,500"
  - stroke: rgba(245, 158, 11, 0.4)
  - strokeWidth: 1

Path: geyao_chip_3
  - d: "M1100,300 L1150,350 L1120,400"
  - stroke: rgba(245, 158, 11, 0.5)
  - strokeWidth: 1

Path: geyao_chip_4
  - d: "M400,600 L450,620"
  - stroke: rgba(245, 158, 11, 0.4)
  - strokeWidth: 1

Path: geyao_chip_5
  - d: "M1000,700 L1050,680 L1100,720"
  - stroke: rgba(245, 158, 11, 0.5)
  - strokeWidth: 1

## UI层

Frame: titleBar
  - x: 0, y: 0
  - width: 1400, height: 38
  - fill: #1E293B

Circle: btn_close
  - cx: 20, cy: 19, r: 6
  - fill: #FF5F57

Circle: btn_min
  - cx: 40, cy: 19, r: 6
  - fill: #FFBD2E

Circle: btn_max
  - cx: 60, cy: 19, r: 6
  - fill: #28CA42

# 单一边线
Line: explorer_right
  - x1: 220, y1: 38
  - x2: 220, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 1

Line: context_left
  - x1: 1120, y1: 74
  - x2: 1120, y2: 834
  - stroke: #CA8A04
  - strokeWidth: 1

Line: statusBar_top
  - x1: 0, y1: 880
  - x2: 1400, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 2

Frame: statusBar
  - x: 0, y: 880
  - width: 1400, height: 20
  - fill: #CA8A04
