# Golden Editor - 裂缝风格
# 像干涸土地或破碎玻璃的裂纹纹理

Canvas: 1400x900
Background: #0F172A

## 裂缝纹理

# 主裂缝1
Path: crack_main_1
  - d: "M100,100 L150,180 L130,250 L180,320 L160,400"
  - stroke: rgba(252, 211, 77, 0.8)
  - strokeWidth: 2

# 分支裂缝
Path: crack_branch_1a
  - d: "M150,180 L220,160"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

Path: crack_branch_1b
  - d: "M180,320 L250,300 L280,350"
  - stroke: rgba(252, 211, 77, 0.5)
  - strokeWidth: 1

# 主裂缝2
Path: crack_main_2
  - d: "M1200,50 L1150,150 L1180,250 L1120,400 L1150,500"
  - stroke: rgba(252, 211, 77, 0.7)
  - strokeWidth: 2

# 主裂缝3 - 贯穿
Path: crack_main_3
  - d: "M500,0 L520,100 L480,200 L540,350 L500,500 L530,700 L500,900"
  - stroke: rgba(245, 158, 11, 0.8)
  - strokeWidth: 2

# 更多裂缝...
Path: crack_4
  - d: "M0,300 L100,320 L200,280 L350,310 L500,290"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

Path: crack_5
  - d: "M900,0 L920,150 L880,300 L940,450 L900,600 L930,750 L900,900"
  - stroke: rgba(245, 158, 11, 0.7)
  - strokeWidth: 2

# 裂缝交点高光
Circle: crack_node_1
  - cx: 150, cy: 180, r: 3
  - fill: rgba(253, 230, 138, 0.9)

Circle: crack_node_2
  - cx: 520, cy: 100, r: 4
  - fill: rgba(253, 230, 138, 0.85)

Circle: crack_node_3
  - cx: 920, cy: 150, r: 3
  - fill: rgba(253, 230, 138, 0.9)

## UI层（单一边线）

Frame: titleBar
  - x: 0, y: 0
  - width: 1400, height: 38
  - fill: #1E293B

Circle: btn_close
  - cx: 20, cy: 19, r: 6
  - fill: #FF5F57

Circle: btn_min
  - cx: 40, cy: 19, r: 6
  - fill: #FFBD2E

Circle: btn_max
  - cx: 60, cy: 19, r: 6
  - fill: #28CA42

# 单一边线区分区域
Line: explorer_right
  - x1: 220, y1: 38
  - x2: 220, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 1

Line: context_left
  - x1: 1120, y1: 74
  - x2: 1120, y2: 834
  - stroke: #CA8A04
  - strokeWidth: 1

Line: tabBar_bottom
  - x1: 220, y1: 74
  - x2: 1120, y2: 74
  - stroke: #334155
  - strokeWidth: 1

Line: commandBar_top
  - x1: 220, y1: 834
  - x2: 1120, y2: 834
  - stroke: #334155
  - strokeWidth: 1

Line: statusBar_top
  - x1: 0, y1: 880
  - x2: 1400, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 2

Frame: statusBar
  - x: 0, y: 880
  - width: 1400, height: 20
  - fill: #CA8A04
