# Golden Editor - 闪电能量风格
# 锯齿状能量线，科幻感

Canvas: 1400x900
Background: #0F172A

## 闪电纹理

# 主闪电1
Path: lightning_1
  - d: "M100,0 L120,80 L90,150 L140,220 L110,300 L160,400 L130,500"
  - stroke: rgba(252, 211, 77, 0.9)
  - strokeWidth: 2

# 分支
Path: lightning_1_branch
  - d: "M120,80 L180,100 L200,150"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

Path: lightning_1_branch2
  - d: "M140,220 L200,200 L230,250"
  - stroke: rgba(252, 211, 77, 0.5)
  - strokeWidth: 1

# 主闪电2
Path: lightning_2
  - d: "M400,0 L380,100 L420,180 L390,280 L430,380 L400,500 L440,600"
  - stroke: rgba(252, 211, 77, 0.85)
  - strokeWidth: 2

Path: lightning_2_branch
  - d: "M420,180 L480,160 L520,200"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

# 主闪电3
Path: lightning_3
  - d: "M800,0 L820,120 L780,220 L830,320 L790,450 L840,550 L800,700 L850,800"
  - stroke: rgba(252, 211, 77, 0.9)
  - strokeWidth: 2

Path: lightning_3_branch
  - d: "M780,220 L720,250 L680,300"
  - stroke: rgba(252, 211, 77, 0.6)
  - strokeWidth: 1

# 更多闪电
Path: lightning_4
  - d: "M1100,0 L1080,150 L1130,250 L1090,380 L1140,500"
  - stroke: rgba(252, 211, 77, 0.8)
  - strokeWidth: 2

Path: lightning_5
  - d: "M1300,0 L1320,100 L1280,200 L1330,300 L1290,450"
  - stroke: rgba(252, 211, 77, 0.85)
  - strokeWidth: 2

# 横向闪电
Path: lightning_h1
  - d: "M0,200 L80,220 L40,280 L120,300 L80,350 L160,380"
  - stroke: rgba(245, 158, 11, 0.7)
  - strokeWidth: 1

Path: lightning_h2
  - d: "M1200,600 L1280,580 L1240,650 L1320,630"
  - stroke: rgba(245, 158, 11, 0.6)
  - strokeWidth: 1

## UI层

Frame: titleBar
  - x: 0, y: 0
  - width: 1400, height: 38
  - fill: #1E293B

Circle: btn_close
  - cx: 20, cy: 19, r: 6
  - fill: #FF5F57

Circle: btn_min
  - cx: 40, cy: 19, r: 6
  - fill: #FFBD2E

Circle: btn_max
  - cx: 60, cy: 19, r: 6
  - fill: #28CA42

Line: explorer_right
  - x1: 220, y1: 38
  - x2: 220, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 1

Line: context_left
  - x1: 1120, y1: 74
  - x2: 1120, y2: 834
  - stroke: #CA8A04
  - strokeWidth: 1

Line: statusBar_top
  - x1: 0, y1: 880
  - x2: 1400, y2: 880
  - stroke: #CA8A04
  - strokeWidth: 2

Frame: statusBar
  - x: 0, y: 880
  - width: 1400, height: 20
  - fill: #CA8A04
