// MindMap 效果图 2/4 - 节点编辑状态
// 风格: 暗黑科技
// 配色: 自然绿 #34C759 / #30D158

// 主画布 (1200x800) - 与效果图1相同布局
screen=I(document, {
  type: "frame",
  name: "Screen",
  x: 0,
  y: 0,
  width: 1200,
  height: 800,
  fill: "#0D1117"
})

// 标题栏
titleBar=I(screen, {
  type: "frame",
  x: 0,
  y: 0,
  width: 1200,
  height: 40,
  fill: "#161B22",
  borderBottom: { color: "#30363D", width: 1 }
})

closeBtn=I(titleBar, { type: "ellipse", cx: 20, cy: 20, rx: 6, ry: 6, fill: "#FF5F57" })
minBtn=I(titleBar, { type: "ellipse", cx: 40, cy: 20, rx: 6, ry: 6, fill: "#FFBD2E" })
maxBtn=I(titleBar, { type: "ellipse", cx: 60, cy: 20, rx: 6, ry: 6, fill: "#28CA42" })
windowTitle=I(titleBar, { type: "text", content: "MindMap - 未命名", x: 550, y: 24, fontSize: 13, fill: "#8B949E" })

// 菜单栏
menuBar=I(screen, {
  type: "frame",
  x: 0,
  y: 40,
  width: 1200,
  height: 28,
  fill: "#161B22",
  borderBottom: { color: "#30363D", width: 1 }
})

menuFile=I(menuBar, { type: "text", content: "文件", x: 15, y: 19, fontSize: 12, fill: "#C9D1D9" })
menuEdit=I(menuBar, { type: "text", content: "编辑", x: 55, y: 19, fontSize: 12, fill: "#34C759" })  // 高亮
menuView=I(menuBar, { type: "text", content: "视图", x: 95, y: 19, fontSize: 12, fill: "#C9D1D9" })
menuInsert=I(menuBar, { type: "text", content: "插入", x: 135, y: 19, fontSize: 12, fill: "#C9D1D9" })
menuFormat=I(menuBar, { type: "text", content: "格式", x: 175, y: 19, fontSize: 12, fill: "#C9D1D9" })
menuHelp=I(menuBar, { type: "text", content: "帮助", x: 215, y: 19, fontSize: 12, fill: "#C9D1D9" })

// 工具栏
toolbar=I(screen, {
  type: "frame",
  x: 0,
  y: 68,
  width: 1200,
  height: 44,
  fill: "#0D1117",
  borderBottom: { color: "#30363D", width: 1 }
})

toolBtn1=I(toolbar, { type: "frame", x: 15, y: 8, width: 32, height: 28, fill: "#238636", cornerRadius: 4 })
toolBtn1Icon=I(toolBtn1, { type: "text", content: "+", x: 16, y: 19, fontSize: 16, fontWeight: "bold", fill: "#FFFFFF" })
toolBtn2=I(toolbar, { type: "frame", x: 55, y: 8, width: 32, height: 28, fill: "#21262D", cornerRadius: 4 })
toolBtn2Icon=I(toolBtn2, { type: "text", content: "子", x: 16, y: 19, fontSize: 12, fill: "#C9D1D9" })
toolBtn3=I(toolbar, { type: "frame", x: 95, y: 8, width: 32, height: 28, fill: "#21262D", cornerRadius: 4 })
toolBtn3Icon=I(toolBtn3, { type: "text", content: "兄", x: 16, y: 19, fontSize: 12, fill: "#C9D1D9" })
toolBtn4=I(toolbar, { type: "frame", x: 135, y: 8, width: 32, height: 28, fill: "#21262D", cornerRadius: 4 })
toolBtn4Icon=I(toolBtn4, { type: "text", content: "删", x: 16, y: 19, fontSize: 12, fill: "#F85149" })

layoutLabel=I(toolbar, { type: "text", content: "布局:", x: 195, y: 27, fontSize: 12, fill: "#8B949E" })
layoutBtn=I(toolbar, { type: "frame", x: 235, y: 8, width: 100, height: 28, fill: "#238636", cornerRadius: 4 })
layoutText=I(layoutBtn, { type: "text", content: "向右展开 ▼", x: 50, y: 19, fontSize: 12, fill: "#FFFFFF" })

// 左侧面板
leftPanel=I(screen, {
  type: "frame",
  x: 0,
  y: 112,
  width: 200,
  height: 656,
  fill: "#161B22",
  borderRight: { color: "#30363D", width: 1 }
})

outlineTitle=I(leftPanel, { type: "text", content: "大纲", x: 15, y: 28, fontSize: 12, fontWeight: "600", fill: "#8B949E" })
outlineItem1=I(leftPanel, { type: "text", content: "  项目计划", x: 15, y: 55, fontSize: 13, fill: "#34C759" })
outlineItem2=I(leftPanel, { type: "text", content: "    需求分析", x: 15, y: 80, fontSize: 13, fill: "#C9D1D9" })
outlineItem3=I(leftPanel, { type: "text", content: "    技术选型", x: 15, y: 105, fontSize: 13, fill: "#C9D1D9" })
outlineItem4=I(leftPanel, { type: "text", content: "    开发阶段", x: 15, y: 130, fontSize: 13, fill: "#C9D1D9" })

// 标签栏
tabBar=I(screen, {
  type: "frame",
  x: 200,
  y: 112,
  width: 800,
  height: 36,
  fill: "#0D1117",
  borderBottom: { color: "#30363D", width: 1 }
})

activeTab=I(tabBar, { type: "frame", x: 10, y: 0, width: 120, height: 36, fill: "#161B22", borderBottom: { color: "#34C759", width: 2 } })
tabText1=I(activeTab, { type: "text", content: "未命名.mindmap", x: 15, y: 22, fontSize: 12, fill: "#C9D1D9" })
tabClose1=I(activeTab, { type: "text", content: "×", x: 100, y: 21, fontSize: 14, fill: "#8B949E" })

// 主画布区域
canvasArea=I(screen, {
  type: "frame",
  x: 200,
  y: 148,
  width: 800,
  height: 620,
  fill: "#0D1117"
})

// 根节点
rootNode=I(canvasArea, {
  type: "frame",
  x: 350,
  y: 280,
  width: 100,
  height: 40,
  fill: "#238636",
  cornerRadius: 20
})

rootText=I(rootNode, {
  type: "text",
  content: "项目计划",
  x: 50,
  y: 24,
  fontSize: 14,
  fontWeight: "600",
  fill: "#FFFFFF"
})

// ========== 重点：选中节点（开发阶段） ==========
selectedNode=I(canvasArea, {
  type: "frame",
  name: "SelectedNode",
  x: 520,
  y: 380,
  width: 120,
  height: 40,
  fill: "#238636",
  cornerRadius: 6
})

// 选中状态外发光效果
selectionGlow=I(canvasArea, {
  type: "frame",
  x: 516,
  y: 376,
  width: 128,
  height: 48,
  fill: "rgba(52, 199, 89, 0.2)",
  cornerRadius: 8
})

// 选中指示器（左侧竖条）
selectionIndicator=I(selectedNode, {
  type: "frame",
  x: 0,
  y: 0,
  width: 3,
  height: 40,
  fill: "#34C759"
})

selectedText=I(selectedNode, {
  type: "text",
  content: "开发阶段",
  x: 60,
  y: 24,
  fontSize: 13,
  fontWeight: "500",
  fill: "#FFFFFF"
})

// 选中节点上的操作按钮
editBtn=I(selectedNode, {
  type: "frame",
  x: 95,
  y: -12,
  width: 24,
  height: 24,
  fill: "#34C759",
  cornerRadius: 12
})

editIcon=I(editBtn, {
  type: "text",
  content: "✎",
  x: 12,
  y: 16,
  fontSize: 12,
  fill: "#FFFFFF"
})

addChildBtn=I(selectedNode, {
  type: "frame",
  x: 120,
  y: 8,
  width: 24,
  height: 24,
  fill: "#21262D",
  cornerRadius: 12,
  border: { color: "#34C759", width: 1 }
})

addChildIcon=I(addChildBtn, {
  type: "text",
  content: "+",
  x: 12,
  y: 16,
  fontSize: 14,
  fontWeight: "bold",
  fill: "#34C759"
})

// ========== 编辑模式弹窗 ==========
editPopup=I(canvasArea, {
  type: "frame",
  x: 480,
  y: 440,
  width: 200,
  height: 120,
  fill: "#161B22",
  cornerRadius: 8,
  border: { color: "#34C759", width: 1 }
})

editPopupTitle=I(editPopup, {
  type: "text",
  content: "编辑节点",
  x: 100,
  y: 25,
  fontSize: 13,
  fontWeight: "600",
  fill: "#34C759"
})

// 文本输入框
inputBox=I(editPopup, {
  type: "frame",
  x: 15,
  y: 45,
  width: 170,
  height: 32,
  fill: "#0D1117",
  cornerRadius: 4,
  border: { color: "#30363D", width: 1 }
})

inputText=I(inputBox, {
  type: "text",
  content: "开发阶段",
  x: 10,
  y: 21,
  fontSize: 13,
  fill: "#C9D1D9"
})

// 光标
cursor=I(inputBox, {
  type: "frame",
  x: 78,
  y: 6,
  width: 2,
  height: 20,
  fill: "#34C759"
})

// 快捷键提示
shortcutHint=I(editPopup, {
  type: "text",
  content: "Enter 确认  ·  Esc 取消",
  x: 100,
  y: 95,
  fontSize: 11,
  fill: "#8B949E"
})

// 其他节点（非选中状态）
childNode1=I(canvasArea, {
  type: "frame",
  x: 520,
  y: 180,
  width: 100,
  height: 36,
  fill: "#161B22",
  cornerRadius: 6,
  border: { color: "#34C759", width: 1 }
})

childText1=I(childNode1, {
  type: "text",
  content: "需求分析",
  x: 50,
  y: 22,
  fontSize: 13,
  fill: "#C9D1D9"
})

childNode2=I(canvasArea, {
  type: "frame",
  x: 520,
  y: 280,
  width: 100,
  height: 36,
  fill: "#161B22",
  cornerRadius: 6,
  border: { color: "#34C759", width: 1 }
})

childText2=I(childNode2, {
  type: "text",
  content: "技术选型",
  x: 50,
  y: 22,
  fontSize: 13,
  fill: "#C9D1D9"
})

// 连接线
connection1=I(canvasArea, { type: "path", d: "M450,300 Q485,198 520,198", stroke: "#34C759", strokeWidth: 2, fill: "none" })
connection2=I(canvasArea, { type: "path", d: "M450,300 Q485,298 520,298", stroke: "#34C759", strokeWidth: 2, fill: "none" })
connection3=I(canvasArea, { type: "path", d: "M450,300 Q485,400 520,400", stroke: "#34C759", strokeWidth: 2, fill: "none" })

// 右侧面板
rightPanel=I(screen, {
  type: "frame",
  x: 1000,
  y: 112,
  width: 200,
  height: 656,
  fill: "#161B22",
  borderLeft: { color: "#30363D", width: 1 }
})

propTitle=I(rightPanel, { type: "text", content: "属性", x: 15, y: 28, fontSize: 12, fontWeight: "600", fill: "#8B949E" })
styleGroup=I(rightPanel, { type: "text", content: "节点样式", x: 15, y: 55, fontSize: 11, fill: "#34C759" })

// 选中节点的属性值
nodeNameLabel=I(rightPanel, { type: "text", content: "文本", x: 15, y: 80, fontSize: 12, fill: "#C9D1D9" })
nodeNameValue=I(rightPanel, { type: "text", content: "开发阶段", x: 15, y: 100, fontSize: 12, fill: "#34C759" })

shapeLabel=I(rightPanel, { type: "text", content: "形状", x: 15, y: 130, fontSize: 12, fill: "#C9D1D9" })
shapeValue=I(rightPanel, { type: "text", content: "圆角矩形 ▼", x: 15, y: 150, fontSize: 12, fill: "#8B949E" })

fillLabel=I(rightPanel, { type: "text", content: "填充", x: 15, y: 180, fontSize: 12, fill: "#C9D1D9" })
fillColor=I(rightPanel, { type: "frame", x: 15, y: 195, width: 24, height: 24, fill: "#238636", cornerRadius: 4 })

borderLabel=I(rightPanel, { type: "text", content: "边框", x: 50, y: 180, fontSize: 12, fill: "#C9D1D9" })
borderColor=I(rightPanel, { type: "frame", x: 50, y: 195, width: 24, height: 24, fill: "#34C759", cornerRadius: 4 })

// 状态栏
statusBar=I(screen, {
  type: "frame",
  x: 0,
  y: 772,
  width: 1200,
  height: 28,
  fill: "#238636"
})

statusZoom=I(statusBar, { type: "text", content: "缩放: 100%", x: 15, y: 18, fontSize: 11, fill: "#FFFFFF" })
statusNodeCount=I(statusBar, { type: "text", content: "节点: 7", x: 100, y: 18, fontSize: 11, fill: "#FFFFFF" })
statusPos=I(statusBar, { type: "text", content: "位置: (520, 380)", x: 170, y: 18, fontSize: 11, fill: "#FFFFFF" })
statusMode=I(statusBar, { type: "text", content: "模式: 编辑中", x: 300, y: 18, fontSize: 11, fill: "#FFFFFF" })

// ========== 快捷键提示浮层 ==========
shortcutOverlay=I(screen, {
  type: "frame",
  x: 400,
  y: 680,
  width: 400,
  height: 60,
  fill: "rgba(22, 27, 34, 0.95)",
  cornerRadius: 8,
  border: { color: "#34C759", width: 1 }
})

shortcutTitle=I(shortcutOverlay, {
  type: "text",
  content: "常用快捷键",
  x: 200,
  y: 18,
  fontSize: 11,
  fontWeight: "600",
  fill: "#34C759"
})

shortcuts=I(shortcutOverlay, {
  type: "text",
  content: "Tab 添加子节点  ·  Enter 添加兄弟节点  ·  Delete 删除  ·  F2 编辑",
  x: 200,
  y: 40,
  fontSize: 11,
  fill: "#C9D1D9"
})
